spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://b2h1e8qsageudjtvjwbe-mysql.services.clever-cloud.com:3306/b2h1e8qsageudjtvjwbe
spring.datasource.username=ulqybznc7vssumtk
spring.datasource.password=WzlDOBEsxBCuHzRnb3qw


#JWT
jwt.secret = secret
jwt.expiration = 3600