spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
pring.datasource.password=

#Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://ug9os1hvmpkcmoib:U59NKVZNIL5zKqUrxfEA@bpisvrow4p7han9ridx0-mysql.services.clever-cloud.com:3306/bpisvrow4p7han9ridx0
#spring.datasource.username=ug9os1hvmpkcmoib
#pring.datasource.password=U59NKVZNIL5zKqUrxfEA


#JWT
jwt.secret = secret
jwt.expiration = 3600